VITE_FIREBASE_API_KEY=AIzaSyBQmCcOe_zMOXQapwuX_m2pCIjpd_1SZwE
VITE_FIREBASE_AUTH_DOMAIN=scan4serve.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scan4serve
VITE_FIREBASE_STORAGE_BUCKET=scan4serve.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588220465690
VITE_FIREBASE_APP_ID=1:588220465690:web:e05b066f084dbbd0fe87a3
